spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:h2:file:./bazaDanych
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true



spring.h2.console.path=/console
